PUBKEY=2xzekEzvY2vMDG1kNPJfbbRduSsBbGcDfQD2wpRJG3oqr9SMo9H3LFUpKcaLQJLoZqA5hkdpka3QntzNjdqkoZDkHKrqJNYNgybP6CBWduF7FaQQgRNambkdkrG9QJTU7jEs
RIG_NAME=test12
LABEL=''
LOCAL_IP=''
THREADS_PER_CARD=''
EXTRA_ARGS=''
EXTRA_PROGRAMS=''

