PUBKEY=EHmKL2U3vXfS5GYAY5aVnGdukfDWwvkQPCZXnjvZVShsSQi3UAuA4tQQpVwGJMzc9FfpTY8pLDkqhBGfWutiF4prrCktUH9oAWJxkXQBzAavKDc95NR3DjmYwnnw8GuugnK
RIG_NAME=P_x2_E5-2673_v4_87
LABEL=''
LOCAL_IP=''
THREADS_PER_CARD=''
EXTRA_ARGS=-d\ 0\,2
EXTRA_PROGRAMS=''
